{
	"folders": [
		{
			"path": "..\\containers"
		},
		{
			"path": "..\\archives"
		},
		{
			"path": "..\\memory"
		},
		{
			"path": "..\\native"
		},
		{
			"path": "..\\asm.core"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\asm.models"
		},
		{
			"path": "..\\llvm.svc"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}