{
	"folders": [
		{
			"path": "../hex"
		},
		{
			"path": "../bit"
		},
		{
			"path": "../text"
		},
		{
			"path": "../types"
		},
		{
			"path": "../cells"
		},
		{
			"path": "../clr.query"
		},
		{
			"path": "../imagine"
		},
		{
			"path": "../clr.query"
		},
		{
			"path": "../math"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}