{
	"folders": [
		{
			"path": "../sys"
		},
		{
			"path": "../bit"
		},
		{
			"path": "../clr.query"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../native"
		},
		{
			"path": "."
		},
		{
			"path": "../cmd"
		}
	],
	"settings": {}
}